<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/mToolbar"
            layout="@layout/m_toolbar_layout"></include>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mTab_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mPAger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mAppBar">


    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>