<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendProfile_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_profileBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/pexels220182" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImage_FrProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/tv_FrUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/circleImage_FrProfile"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="User name" />

    <TextView
        android:id="@+id/tv_FrStatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_FrUsername"
        android:gravity="center"
        android:hint="status..." />

    <Button
        android:id="@+id/btn_sendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_FrStatus"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button"
        android:onClick="select_Btn_Action"
        android:text="Add Friend"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_sendMessage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button"
        android:onClick="cancel_Btn_Action"
        android:text="Refuse Request"
        android:textAllCaps="true"
        android:visibility="invisible" />


</RelativeLayout>